spring.application.name=talentPortal
server.port=8080

# For demo visibility
logging.level.org.springframework.security=INFO

# JWT settings (demo; in real life keep secret in vault/env vars)
app.jwt.issuer=talentPortal
app.jwt.expMinutes=60
# Use a long random string (>= 32 chars). Do NOT commit real secrets.
app.jwt.secret=hkwbced192927fcdcds9sdcdscdsc9sdc
